{
  "_from": "webp-hero",
  "_id": "webp-hero@0.0.0-dev.24",
  "_inBundle": false,
  "_integrity": "sha512-3XG47dRMV36RFwfYLUynOiKDXuqXfQ3dz7yvqGH5VplldV0NvngQzF0qBsZ3vRQwrigekRLeX/NdNwsaGfSnPQ==",
  "_location": "/webp-hero",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "webp-hero",
    "name": "webp-hero",
    "escapedName": "webp-hero",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/webp-hero/-/webp-hero-0.0.0-dev.24.tgz",
  "_shasum": "5eb6e96fb2a6c4f104896becac9b39e032df5215",
  "_spec": "webp-hero",
  "_where": "D:\\projects\\fitness",
  "author": {
    "name": "Chase Moskal",
    "email": "chasemoskal@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chase-moskal/webp-hero/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "webp image format polyfill for browsers",
  "devDependencies": {
    "array-from": "^2.1.1",
    "barrelsby": "^2.1.1",
    "browserify": "^16.5.0",
    "concat-cli": "^4.0.0",
    "es6-promise": "^4.2.8",
    "mdn-polyfills": "^5.18.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "replace": "^1.1.1",
    "rimraf": "^3.0.0",
    "serve": "^11.1.0",
    "tinyify": "^2.5.1",
    "typescript": "^3.6.2"
  },
  "files": [
    "dist",
    "dist-cjs",
    "libwebp/dist/webp.js",
    "libwebp/dist/webp.d.ts",
    "libwebp/dist/webp.cjs.js"
  ],
  "homepage": "https://github.com/chase-moskal/webp-hero#readme",
  "keywords": [
    "webp",
    "polyfill",
    "webp-polyfill",
    "image-conversion"
  ],
  "license": "ISC",
  "main": "dist-cjs/index.js",
  "module": "dist/index.js",
  "name": "webp-hero",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chase-moskal/webp-hero.git"
  },
  "scripts": {
    "barrel": "barrelsby --delete --directory source --exclude 'bundle.ts$'",
    "build": "run-s clean barrel compile && run-p bundle polyfills",
    "bundle": "browserify dist-cjs/webp-hero.bundle.js -p tinyify -o dist-cjs/webp-hero.bundle.js",
    "clean": "rimraf dist dist-cjs && mkdirp dist dist-cjs",
    "compile": "run-p compile-esm compile-cjs",
    "compile-cjs": "tsc --outDir dist-cjs --target es5 --module commonjs && replace 'libwebp\\/dist\\/webp\\.js' 'libwebp/dist/webp.cjs.js' dist-cjs/webp-machine.js",
    "compile-esm": "tsc",
    "polyfills": "concat-cli -f node_modules/es6-promise/dist/es6-promise.auto.min.js -f node_modules/mdn-polyfills/Array.from.js -o dist-cjs/polyfills.js",
    "prepare": "run-s build test",
    "start": "serve",
    "test": "exit 0"
  },
  "types": "dist-cjs/index.d.ts",
  "version": "0.0.0-dev.24"
}
